<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItJ-En-Zen">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="DokuDokey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-WO-g5B">
                                <rect key="frame" x="152" y="496" width="111" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="사진 가져오기">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-d9-RrY">
                                <rect key="frame" x="137" y="230.5" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="pencil" catalog="system"/>
                                <connections>
                                    <action selector="moveFillQuizViewWithNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1e-99-Fqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iy8-et-N3T">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="viD-FC-gl4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PKT-nC-cH3" kind="show" id="fEM-Vf-1Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-169"/>
        </scene>
        <!--문제 입력-->
        <scene sceneID="6h3-aX-UkX">
            <objects>
                <viewController storyboardIdentifier="FillQuizVC" id="PKT-nC-cH3" customClass="FillQuizViewController" customModule="DokuDokey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSd-cH-6U5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-Hb-s5b">
                                <rect key="frame" x="20" y="138" width="374" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9rw-qc-AKU">
                                    <size key="itemSize" width="36" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="inputCell" reuseIdentifier="inputCell" id="txy-ba-1pX" customClass="InputCollectionViewCell" customModule="DokuDokey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28d-9r-jGU">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-Cd-fPQ">
                                                    <rect key="frame" x="1" y="1" width="34" height="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="inputTextField:" destination="Yk4-4h-SRV" eventType="editingDidEnd" id="zvu-uw-EEj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mc3-Cd-fPQ" firstAttribute="leading" secondItem="28d-9r-jGU" secondAttribute="leading" constant="1" id="9qT-dm-c0u"/>
                                                <constraint firstItem="mc3-Cd-fPQ" firstAttribute="top" secondItem="28d-9r-jGU" secondAttribute="top" constant="1" id="Pv9-ue-S6W"/>
                                                <constraint firstAttribute="trailing" secondItem="mc3-Cd-fPQ" secondAttribute="trailing" constant="1" id="f7I-Ax-isU"/>
                                                <constraint firstAttribute="bottom" secondItem="mc3-Cd-fPQ" secondAttribute="bottom" constant="1" id="oAa-1i-LTh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.82538828060000002" green="0.88645425109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="36" height="36"/>
                                        <connections>
                                            <outlet property="inputTextfield" destination="mc3-Cd-fPQ" id="omR-Ou-Cp0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-NG-fT1">
                                <rect key="frame" x="248" y="653" width="86" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="결과보기"/>
                                <connections>
                                    <action selector="sendQuizForm:" destination="PKT-nC-cH3" eventType="touchUpInside" id="h8Y-UU-Q4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-VP-Eg5">
                                <rect key="frame" x="75" y="653" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="초기화"/>
                                <connections>
                                    <action selector="removeAllText:" destination="PKT-nC-cH3" eventType="touchUpInside" id="NCb-U5-teA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFJ-H3-5k6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="문제 입력" id="9qQ-x2-Sjl"/>
                    <connections>
                        <outlet property="inputCollectionView" destination="pfO-Hb-s5b" id="FvQ-Ou-pZF"/>
                        <segue destination="AMO-03-y9z" kind="show" id="cm9-0x-yKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k2-Ui-uYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yk4-4h-SRV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-169"/>
        </scene>
        <!--결과 출력-->
        <scene sceneID="7wg-Yl-M8i">
            <objects>
                <viewController storyboardIdentifier="ShowOutputVC" title="결과 출력" id="AMO-03-y9z" customClass="ShowOutputViewController" customModule="DokuDokey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cX-ba-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-Bl-GGm">
                                <rect key="frame" x="0.0" y="175" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wuH-hu-Tm5">
                                    <size key="itemSize" width="34" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outputCell" id="ROx-ce-j4i" customClass="OutputCollectionViewCell" customModule="DokuDokey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-nV-XQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.82538828060000002" green="0.88645425109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="34" height="33"/>
                                        <connections>
                                            <outlet property="outputLabel" destination="Ykc-nV-XQt" id="0Ie-N3-f6u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6V-so-FME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5o-Bl-GGm" firstAttribute="leading" secondItem="m6V-so-FME" secondAttribute="leading" id="1LD-Df-Q7R"/>
                            <constraint firstItem="l5o-Bl-GGm" firstAttribute="trailing" secondItem="m6V-so-FME" secondAttribute="trailing" id="ADg-AO-rgT"/>
                            <constraint firstItem="l5o-Bl-GGm" firstAttribute="top" secondItem="m6V-so-FME" secondAttribute="top" constant="87" id="MG3-FK-is3"/>
                            <constraint firstItem="m6V-so-FME" firstAttribute="bottom" secondItem="l5o-Bl-GGm" secondAttribute="bottom" constant="231" id="QWA-2T-vwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9w-Gr-7vw"/>
                    <connections>
                        <outlet property="outputCollectionView" destination="l5o-Bl-GGm" id="9cJ-Bw-1sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxU-th-7V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIg-Cj-j1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItJ-En-Zen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK7-Cx-J9Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYP-bX-gRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpz-R9-JyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
